MB_KNEXFILE=./dev/db/dev.knexfile.ts
MB_SESSION_KEY=password
MB_ENABLE_GRAPHQL_LOGGER=true
MB_ENABLE_GRAPHIQL=true
MB_FORGOT_PASSWORD_TOKEN_DAYS_TO_LIVE=14
SENDGRID_KEY=SG.FAKE_KEY
SENDGRID_PRINT_ONLY=true
PORT=8080